lodash.get, ok, 1 x 51,035,168 ops/sec ±1.26% (82 runs sampled)
lodash.get, miss, 1 x 6,474,457 ops/sec ±1.44% (82 runs sampled)
fast-get, ok, 1 x 6,081,907 ops/sec ±2.42% (87 runs sampled)
fast-get, miss, 1 x 19,835,590 ops/sec ±1.27% (83 runs sampled)
object-path, ok, 1 x 3,336,471 ops/sec ±3.29% (80 runs sampled)
object-path, miss, 1 x 3,554,460 ops/sec ±2.21% (84 runs sampled)
bistro.get, ok, 1 x 343,406,923 ops/sec ±1.12% (84 runs sampled)
bistro.get, miss, 1 x 360,934,181 ops/sec ±1.11% (84 runs sampled)
bistro.cached_get, ok, 1 x 349,921,746 ops/sec ±1.84% (78 runs sampled)
bistro.cached_get, miss, 1 x 345,179,407 ops/sec ±1.69% (82 runs sampled)
bistro.loop_get, ok, 1 x 359,423,538 ops/sec ±1.49% (85 runs sampled)
bistro.loop_get, miss, 1 x 7,669,646 ops/sec ±1.21% (86 runs sampled)
Fastest is bistro.get, miss, 1,bistro.loop_get, ok, 1
lodash.get, ok, 2 x 11,716,355 ops/sec ±1.34% (83 runs sampled)
lodash.get, miss, 2 x 5,770,683 ops/sec ±1.64% (86 runs sampled)
fast-get, ok, 2 x 4,713,168 ops/sec ±0.79% (88 runs sampled)
fast-get, miss, 2 x 3,478,868 ops/sec ±1.32% (88 runs sampled)
object-path, ok, 2 x 1,360,932 ops/sec ±2.30% (85 runs sampled)
object-path, miss, 2 x 1,410,073 ops/sec ±2.10% (85 runs sampled)
bistro.get, ok, 2 x 212,698,854 ops/sec ±1.35% (87 runs sampled)
bistro.get, miss, 2 x 207,774,638 ops/sec ±2.36% (83 runs sampled)
bistro.cached_get, ok, 2 x 207,982,981 ops/sec ±2.25% (79 runs sampled)
bistro.cached_get, miss, 2 x 205,089,606 ops/sec ±1.78% (81 runs sampled)
bistro.loop_get, ok, 2 x 14,673,943 ops/sec ±8.51% (75 runs sampled)
bistro.loop_get, miss, 2 x 6,456,285 ops/sec ±1.39% (84 runs sampled)
Fastest is bistro.get, ok, 2,bistro.cached_get, ok, 2,bistro.get, miss, 2
lodash.get, ok, 3 x 9,036,504 ops/sec ±1.98% (82 runs sampled)
lodash.get, miss, 3 x 2,979,920 ops/sec ±74.86% (45 runs sampled)
fast-get, ok, 3 x 1,912,402 ops/sec ±11.94% (53 runs sampled)
fast-get, miss, 3 x 2,206,268 ops/sec ±4.65% (75 runs sampled)
object-path, ok, 3 x 583,668 ops/sec ±11.16% (64 runs sampled)
object-path, miss, 3 x 715,976 ops/sec ±5.28% (76 runs sampled)
bistro.get, ok, 3 x 85,436,169 ops/sec ±5.14% (77 runs sampled)
bistro.get, miss, 3 x 31,984,704 ops/sec ±4.26% (62 runs sampled)
bistro.cached_get, ok, 3 x 53,422,550 ops/sec ±19.44% (51 runs sampled)
bistro.cached_get, miss, 3 x 21,372,187 ops/sec ±6.14% (75 runs sampled)
bistro.loop_get, ok, 3 x 7,646,016 ops/sec ±6.18% (76 runs sampled)
bistro.loop_get, miss, 3 x 4,674,465 ops/sec ±2.30% (81 runs sampled)
Fastest is bistro.get, ok, 3
lodash.get, ok, 4 x 6,686,840 ops/sec ±10.19% (79 runs sampled)
lodash.get, miss, 4 x 3,927,175 ops/sec ±7.87% (73 runs sampled)
fast-get, ok, 4 x 2,961,845 ops/sec ±2.99% (75 runs sampled)
fast-get, miss, 4 x 2,216,973 ops/sec ±4.82% (77 runs sampled)
object-path, ok, 4 x 522,134 ops/sec ±8.09% (76 runs sampled)
object-path, miss, 4 x 391,563 ops/sec ±14.78% (58 runs sampled)
bistro.get, ok, 4 x 40,761,516 ops/sec ±7.86% (55 runs sampled)
bistro.get, miss, 4 x 22,582,497 ops/sec ±2.90% (77 runs sampled)
bistro.cached_get, ok, 4 x 21,927,236 ops/sec ±8.38% (70 runs sampled)
bistro.cached_get, miss, 4 x 18,498,918 ops/sec ±4.63% (75 runs sampled)
bistro.loop_get, ok, 4 x 6,400,136 ops/sec ±4.78% (77 runs sampled)
bistro.loop_get, miss, 4 x 4,260,276 ops/sec ±2.22% (82 runs sampled)
Fastest is bistro.get, ok, 4
lodash.get, ok, 5 x 6,196,087 ops/sec ±2.87% (79 runs sampled)
lodash.get, miss, 5 x 3,906,181 ops/sec ±3.27% (79 runs sampled)
fast-get, ok, 5 x 2,816,196 ops/sec ±2.47% (86 runs sampled)
fast-get, miss, 5 x 2,227,219 ops/sec ±1.46% (85 runs sampled)
object-path, ok, 5 x 426,234 ops/sec ±2.40% (80 runs sampled)
object-path, miss, 5 x 434,574 ops/sec ±3.57% (80 runs sampled)
bistro.get, ok, 5 x 29,127,459 ops/sec ±3.26% (71 runs sampled)
bistro.get, miss, 5 x 19,896,746 ops/sec ±3.80% (76 runs sampled)
bistro.cached_get, ok, 5 x 32,042,592 ops/sec ±2.17% (70 runs sampled)
bistro.cached_get, miss, 5 x 21,566,821 ops/sec ±1.51% (85 runs sampled)
bistro.loop_get, ok, 5 x 5,995,510 ops/sec ±1.79% (79 runs sampled)
bistro.loop_get, miss, 5 x 3,796,667 ops/sec ±1.15% (83 runs sampled)
Fastest is bistro.cached_get, ok, 5
lodash.get, ok, 6 x 5,357,529 ops/sec ±4.24% (80 runs sampled)
lodash.get, miss, 6 x 3,671,330 ops/sec ±1.42% (75 runs sampled)
fast-get, ok, 6 x 2,553,438 ops/sec ±2.05% (80 runs sampled)
fast-get, miss, 6 x 1,968,066 ops/sec ±1.32% (79 runs sampled)
object-path, ok, 6 x 351,617 ops/sec ±2.34% (79 runs sampled)
object-path, miss, 6 x 347,861 ops/sec ±2.65% (79 runs sampled)
bistro.get, ok, 6 x 23,392,921 ops/sec ±2.92% (78 runs sampled)
bistro.get, miss, 6 x 21,079,372 ops/sec ±3.01% (77 runs sampled)
bistro.cached_get, ok, 6 x 21,750,569 ops/sec ±3.42% (74 runs sampled)
bistro.cached_get, miss, 6 x 20,534,007 ops/sec ±1.40% (82 runs sampled)
bistro.loop_get, ok, 6 x 5,102,214 ops/sec ±1.16% (76 runs sampled)
bistro.loop_get, miss, 6 x 3,492,292 ops/sec ±1.66% (71 runs sampled)
Fastest is bistro.get, ok, 6
lodash.get, ok, 7 x 4,425,271 ops/sec ±1.52% (81 runs sampled)
lodash.get, miss, 7 x 3,348,224 ops/sec ±1.47% (81 runs sampled)
fast-get, ok, 7 x 2,357,229 ops/sec ±1.34% (84 runs sampled)
fast-get, miss, 7 x 1,884,808 ops/sec ±1.70% (84 runs sampled)
object-path, ok, 7 x 278,104 ops/sec ±4.78% (76 runs sampled)
object-path, miss, 7 x 307,749 ops/sec ±3.75% (77 runs sampled)
bistro.get, ok, 7 x 23,345,443 ops/sec ±2.56% (78 runs sampled)
bistro.get, miss, 7 x 21,494,516 ops/sec ±2.04% (82 runs sampled)
bistro.cached_get, ok, 7 x 22,790,629 ops/sec ±2.93% (78 runs sampled)
bistro.cached_get, miss, 7 x 23,553,752 ops/sec ±2.20% (77 runs sampled)
bistro.loop_get, ok, 7 x 4,595,497 ops/sec ±1.79% (80 runs sampled)
bistro.loop_get, miss, 7 x 3,150,505 ops/sec ±4.24% (81 runs sampled)
Fastest is bistro.cached_get, miss, 7,bistro.get, ok, 7,bistro.cached_get, ok, 7
lodash.get, ok, 8 x 3,778,768 ops/sec ±3.86% (77 runs sampled)
lodash.get, miss, 8 x 2,897,986 ops/sec ±1.58% (83 runs sampled)
fast-get, ok, 8 x 2,182,858 ops/sec ±2.23% (82 runs sampled)
fast-get, miss, 8 x 1,758,204 ops/sec ±1.21% (79 runs sampled)
object-path, ok, 8 x 255,079 ops/sec ±3.04% (80 runs sampled)
object-path, miss, 8 x 250,326 ops/sec ±2.44% (80 runs sampled)
bistro.get, ok, 8 x 19,514,497 ops/sec ±2.02% (82 runs sampled)
bistro.get, miss, 8 x 19,670,825 ops/sec ±1.84% (83 runs sampled)
bistro.cached_get, ok, 8 x 18,330,964 ops/sec ±1.97% (74 runs sampled)
bistro.cached_get, miss, 8 x 17,782,690 ops/sec ±3.57% (76 runs sampled)
bistro.loop_get, ok, 8 x 3,811,959 ops/sec ±2.46% (82 runs sampled)
bistro.loop_get, miss, 8 x 2,976,704 ops/sec ±2.60% (81 runs sampled)
Fastest is bistro.get, miss, 8,bistro.get, ok, 8
lodash.get, ok, 9 x 3,518,332 ops/sec ±2.78% (79 runs sampled)
lodash.get, miss, 9 x 2,867,581 ops/sec ±1.34% (86 runs sampled)
fast-get, ok, 9 x 2,136,820 ops/sec ±2.02% (87 runs sampled)
fast-get, miss, 9 x 1,795,869 ops/sec ±1.36% (83 runs sampled)
object-path, ok, 9 x 245,276 ops/sec ±2.46% (82 runs sampled)
object-path, miss, 9 x 248,261 ops/sec ±2.39% (85 runs sampled)
bistro.get, ok, 9 x 21,528,230 ops/sec ±1.96% (82 runs sampled)
bistro.get, miss, 9 x 22,091,093 ops/sec ±2.42% (78 runs sampled)
bistro.cached_get, ok, 9 x 21,538,862 ops/sec ±2.38% (81 runs sampled)
bistro.cached_get, miss, 9 x 22,003,576 ops/sec ±3.23% (77 runs sampled)
bistro.loop_get, ok, 9 x 3,894,580 ops/sec ±1.36% (82 runs sampled)
bistro.loop_get, miss, 9 x 2,944,263 ops/sec ±1.47% (83 runs sampled)
Fastest is bistro.get, miss, 9,bistro.cached_get, miss, 9
lodash.get, ok, 10 x 3,626,602 ops/sec ±1.46% (84 runs sampled)
lodash.get, miss, 10 x 2,779,940 ops/sec ±1.61% (83 runs sampled)
fast-get, ok, 10 x 2,014,990 ops/sec ±2.06% (86 runs sampled)
fast-get, miss, 10 x 1,699,791 ops/sec ±1.52% (86 runs sampled)
object-path, ok, 10 x 191,028 ops/sec ±3.70% (77 runs sampled)
object-path, miss, 10 x 213,126 ops/sec ±2.62% (79 runs sampled)
bistro.get, ok, 10 x 18,746,839 ops/sec ±3.47% (78 runs sampled)
bistro.get, miss, 10 x 20,700,207 ops/sec ±3.38% (76 runs sampled)
bistro.cached_get, ok, 10 x 21,019,807 ops/sec ±1.87% (77 runs sampled)
bistro.cached_get, miss, 10 x 20,301,008 ops/sec ±2.88% (79 runs sampled)
bistro.loop_get, ok, 10 x 3,632,434 ops/sec ±1.65% (77 runs sampled)
bistro.loop_get, miss, 10 x 2,876,628 ops/sec ±1.34% (83 runs sampled)
Fastest is bistro.cached_get, ok, 10,bistro.get, miss, 10,bistro.cached_get, miss, 10
[ [ { name: 'lodash.get',
      status: 'ok',
      depth: 1,
      opsPerSec: 51035168.07401203,
      rme: 1.260740613333439 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 1,
      opsPerSec: 6474457.340027792,
      rme: 1.4355971618248922 },
    { name: 'fast-get',
      status: 'ok',
      depth: 1,
      opsPerSec: 6081907.330652256,
      rme: 2.4158810545898546 },
    { name: 'fast-get',
      status: 'miss',
      depth: 1,
      opsPerSec: 19835589.696402825,
      rme: 1.2714452191151626 },
    { name: 'object-path',
      status: 'ok',
      depth: 1,
      opsPerSec: 3336471.0669483966,
      rme: 3.294626543935523 },
    { name: 'object-path',
      status: 'miss',
      depth: 1,
      opsPerSec: 3554460.0085685924,
      rme: 2.2111228124414977 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 1,
      opsPerSec: 343406923.05163014,
      rme: 1.1167534106401211 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 1,
      opsPerSec: 360934181.2136921,
      rme: 1.1131561798466396 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 1,
      opsPerSec: 349921745.8888032,
      rme: 1.8355155866108628 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 1,
      opsPerSec: 345179406.9790386,
      rme: 1.691615998204664 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 1,
      opsPerSec: 359423538.4222743,
      rme: 1.487279415035539 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 1,
      opsPerSec: 7669645.751702807,
      rme: 1.208643441804596 },
    0 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 2,
      opsPerSec: 11716354.69449697,
      rme: 1.336231146639712 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 2,
      opsPerSec: 5770682.740374466,
      rme: 1.6425472469549462 },
    { name: 'fast-get',
      status: 'ok',
      depth: 2,
      opsPerSec: 4713168.234261662,
      rme: 0.7886839499157099 },
    { name: 'fast-get',
      status: 'miss',
      depth: 2,
      opsPerSec: 3478867.6772549166,
      rme: 1.3180298903036405 },
    { name: 'object-path',
      status: 'ok',
      depth: 2,
      opsPerSec: 1360931.8282633813,
      rme: 2.2995036439930177 },
    { name: 'object-path',
      status: 'miss',
      depth: 2,
      opsPerSec: 1410073.0762044955,
      rme: 2.0988593348097235 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 2,
      opsPerSec: 212698854.46408215,
      rme: 1.3482533260047387 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 2,
      opsPerSec: 207774637.87408134,
      rme: 2.358763680004561 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 2,
      opsPerSec: 207982980.88150185,
      rme: 2.249553200341179 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 2,
      opsPerSec: 205089605.70605296,
      rme: 1.7813534753891291 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 2,
      opsPerSec: 14673942.866975972,
      rme: 8.505254165849205 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 2,
      opsPerSec: 6456285.038787973,
      rme: 1.389675421877121 },
    1 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 3,
      opsPerSec: 9036504.175318506,
      rme: 1.9777109656272502 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 3,
      opsPerSec: 2979919.8011888,
      rme: 74.85882548263811 },
    { name: 'fast-get',
      status: 'ok',
      depth: 3,
      opsPerSec: 1912401.595871779,
      rme: 11.94467605285893 },
    { name: 'fast-get',
      status: 'miss',
      depth: 3,
      opsPerSec: 2206267.955115769,
      rme: 4.649362854060254 },
    { name: 'object-path',
      status: 'ok',
      depth: 3,
      opsPerSec: 583668.2226471675,
      rme: 11.159876091260118 },
    { name: 'object-path',
      status: 'miss',
      depth: 3,
      opsPerSec: 715976.4868780712,
      rme: 5.277510178752159 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 3,
      opsPerSec: 85436169.38810188,
      rme: 5.141759214427948 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 3,
      opsPerSec: 31984704.31181306,
      rme: 4.260790410940633 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 3,
      opsPerSec: 53422550.042753085,
      rme: 19.44412847162456 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 3,
      opsPerSec: 21372186.954796012,
      rme: 6.143289649241444 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 3,
      opsPerSec: 7646016.485082483,
      rme: 6.175571154608438 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 3,
      opsPerSec: 4674464.951119231,
      rme: 2.2977545519789957 },
    2 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 4,
      opsPerSec: 6686840.0554766385,
      rme: 10.193071574663634 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 4,
      opsPerSec: 3927174.969534977,
      rme: 7.867890522289919 },
    { name: 'fast-get',
      status: 'ok',
      depth: 4,
      opsPerSec: 2961845.0782161686,
      rme: 2.9851598471882985 },
    { name: 'fast-get',
      status: 'miss',
      depth: 4,
      opsPerSec: 2216972.5431481027,
      rme: 4.821573211070241 },
    { name: 'object-path',
      status: 'ok',
      depth: 4,
      opsPerSec: 522133.7408550478,
      rme: 8.08999634673207 },
    { name: 'object-path',
      status: 'miss',
      depth: 4,
      opsPerSec: 391562.51275233447,
      rme: 14.779927009539215 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 4,
      opsPerSec: 40761516.01756651,
      rme: 7.864622961662103 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 4,
      opsPerSec: 22582496.831204847,
      rme: 2.9037993985914077 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 4,
      opsPerSec: 21927236.411050685,
      rme: 8.3839366922374 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 4,
      opsPerSec: 18498917.532534678,
      rme: 4.630159608888051 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 4,
      opsPerSec: 6400136.302448943,
      rme: 4.776913387129465 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 4,
      opsPerSec: 4260276.478983434,
      rme: 2.2184996381991624 },
    3 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 5,
      opsPerSec: 6196086.853984759,
      rme: 2.870475823354602 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 5,
      opsPerSec: 3906181.3153436086,
      rme: 3.266485589752606 },
    { name: 'fast-get',
      status: 'ok',
      depth: 5,
      opsPerSec: 2816195.68462185,
      rme: 2.474956066841447 },
    { name: 'fast-get',
      status: 'miss',
      depth: 5,
      opsPerSec: 2227219.015111383,
      rme: 1.456782089091346 },
    { name: 'object-path',
      status: 'ok',
      depth: 5,
      opsPerSec: 426233.89147480915,
      rme: 2.4017656915462076 },
    { name: 'object-path',
      status: 'miss',
      depth: 5,
      opsPerSec: 434574.3047513105,
      rme: 3.5700277427091898 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 5,
      opsPerSec: 29127458.916519295,
      rme: 3.2580519897561957 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 5,
      opsPerSec: 19896745.680566896,
      rme: 3.7995325385561003 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 5,
      opsPerSec: 32042591.766391113,
      rme: 2.1711635067638997 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 5,
      opsPerSec: 21566820.827238828,
      rme: 1.5059280825335304 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 5,
      opsPerSec: 5995510.291130847,
      rme: 1.7888895171566948 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 5,
      opsPerSec: 3796667.4911274863,
      rme: 1.1497927993256396 },
    4 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 6,
      opsPerSec: 5357529.249354149,
      rme: 4.237548503178205 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 6,
      opsPerSec: 3671329.5613200394,
      rme: 1.4235425494878975 },
    { name: 'fast-get',
      status: 'ok',
      depth: 6,
      opsPerSec: 2553437.5269868127,
      rme: 2.0528498877635206 },
    { name: 'fast-get',
      status: 'miss',
      depth: 6,
      opsPerSec: 1968065.5491468152,
      rme: 1.3171415266831623 },
    { name: 'object-path',
      status: 'ok',
      depth: 6,
      opsPerSec: 351617.1588062166,
      rme: 2.337808450256257 },
    { name: 'object-path',
      status: 'miss',
      depth: 6,
      opsPerSec: 347860.7232844639,
      rme: 2.647037914065013 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 6,
      opsPerSec: 23392920.817940347,
      rme: 2.919400056200559 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 6,
      opsPerSec: 21079371.962272085,
      rme: 3.0085002758819637 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 6,
      opsPerSec: 21750568.55543398,
      rme: 3.4229352405427167 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 6,
      opsPerSec: 20534007.274209317,
      rme: 1.4031159158240138 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 6,
      opsPerSec: 5102213.619109075,
      rme: 1.1634827988019318 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 6,
      opsPerSec: 3492292.055692427,
      rme: 1.6623378003971412 },
    5 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 7,
      opsPerSec: 4425270.512143964,
      rme: 1.5184131215315455 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 7,
      opsPerSec: 3348223.9601444127,
      rme: 1.4749493234306144 },
    { name: 'fast-get',
      status: 'ok',
      depth: 7,
      opsPerSec: 2357228.5018255487,
      rme: 1.34061216103002 },
    { name: 'fast-get',
      status: 'miss',
      depth: 7,
      opsPerSec: 1884807.891368084,
      rme: 1.7038050999271814 },
    { name: 'object-path',
      status: 'ok',
      depth: 7,
      opsPerSec: 278103.55381432927,
      rme: 4.780750463409636 },
    { name: 'object-path',
      status: 'miss',
      depth: 7,
      opsPerSec: 307749.0537983678,
      rme: 3.747409697813649 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 7,
      opsPerSec: 23345442.800593775,
      rme: 2.557228050115628 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 7,
      opsPerSec: 21494516.269272167,
      rme: 2.042981070506404 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 7,
      opsPerSec: 22790628.978178516,
      rme: 2.9271998741806717 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 7,
      opsPerSec: 23553752.457882766,
      rme: 2.1990969483541334 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 7,
      opsPerSec: 4595496.762945973,
      rme: 1.7889302857845968 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 7,
      opsPerSec: 3150505.290366392,
      rme: 4.239426657567303 },
    6 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 8,
      opsPerSec: 3778767.517545329,
      rme: 3.8632297684488184 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 8,
      opsPerSec: 2897985.7073049285,
      rme: 1.5803445819942283 },
    { name: 'fast-get',
      status: 'ok',
      depth: 8,
      opsPerSec: 2182858.1228349092,
      rme: 2.231761140927434 },
    { name: 'fast-get',
      status: 'miss',
      depth: 8,
      opsPerSec: 1758204.2712520794,
      rme: 1.2085874315846612 },
    { name: 'object-path',
      status: 'ok',
      depth: 8,
      opsPerSec: 255078.7680425869,
      rme: 3.038918437229014 },
    { name: 'object-path',
      status: 'miss',
      depth: 8,
      opsPerSec: 250325.57997216214,
      rme: 2.4362484138120615 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 8,
      opsPerSec: 19514497.194410067,
      rme: 2.015329742060387 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 8,
      opsPerSec: 19670824.8439073,
      rme: 1.8386990351502313 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 8,
      opsPerSec: 18330963.980324414,
      rme: 1.9653522754700454 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 8,
      opsPerSec: 17782689.799207944,
      rme: 3.56971004777515 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 8,
      opsPerSec: 3811959.1160877445,
      rme: 2.4551130671993757 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 8,
      opsPerSec: 2976703.791578245,
      rme: 2.5982206658177116 },
    7 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 9,
      opsPerSec: 3518332.3146520173,
      rme: 2.782684084221219 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 9,
      opsPerSec: 2867580.6047831597,
      rme: 1.343395637303594 },
    { name: 'fast-get',
      status: 'ok',
      depth: 9,
      opsPerSec: 2136820.081076695,
      rme: 2.015190387697213 },
    { name: 'fast-get',
      status: 'miss',
      depth: 9,
      opsPerSec: 1795869.1562152812,
      rme: 1.3591809901647716 },
    { name: 'object-path',
      status: 'ok',
      depth: 9,
      opsPerSec: 245276.13407040873,
      rme: 2.461571349085635 },
    { name: 'object-path',
      status: 'miss',
      depth: 9,
      opsPerSec: 248261.467783382,
      rme: 2.3885850557317916 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 9,
      opsPerSec: 21528229.95880432,
      rme: 1.9571501527347424 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 9,
      opsPerSec: 22091093.026727747,
      rme: 2.415414015814743 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 9,
      opsPerSec: 21538862.294294704,
      rme: 2.3793435899920232 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 9,
      opsPerSec: 22003575.63820359,
      rme: 3.2261594195574284 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 9,
      opsPerSec: 3894579.7859248696,
      rme: 1.3631988021605987 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 9,
      opsPerSec: 2944262.958565547,
      rme: 1.4694507406503976 },
    8 ],
  [ { name: 'lodash.get',
      status: 'ok',
      depth: 10,
      opsPerSec: 3626602.2976602246,
      rme: 1.4570676542603218 },
    { name: 'lodash.get',
      status: 'miss',
      depth: 10,
      opsPerSec: 2779940.084080148,
      rme: 1.6130640968651737 },
    { name: 'fast-get',
      status: 'ok',
      depth: 10,
      opsPerSec: 2014989.6306594552,
      rme: 2.059668225172863 },
    { name: 'fast-get',
      status: 'miss',
      depth: 10,
      opsPerSec: 1699791.3795291516,
      rme: 1.52353754193218 },
    { name: 'object-path',
      status: 'ok',
      depth: 10,
      opsPerSec: 191028.14856050484,
      rme: 3.699527624108856 },
    { name: 'object-path',
      status: 'miss',
      depth: 10,
      opsPerSec: 213125.5271972731,
      rme: 2.6192401979791997 },
    { name: 'bistro.get',
      status: 'ok',
      depth: 10,
      opsPerSec: 18746839.073688462,
      rme: 3.4719051492677315 },
    { name: 'bistro.get',
      status: 'miss',
      depth: 10,
      opsPerSec: 20700207.2837026,
      rme: 3.3796392681873217 },
    { name: 'bistro.cached_get',
      status: 'ok',
      depth: 10,
      opsPerSec: 21019806.720316384,
      rme: 1.8723953137635443 },
    { name: 'bistro.cached_get',
      status: 'miss',
      depth: 10,
      opsPerSec: 20301007.865984295,
      rme: 2.8839577845732616 },
    { name: 'bistro.loop_get',
      status: 'ok',
      depth: 10,
      opsPerSec: 3632433.869016247,
      rme: 1.650694489553366 },
    { name: 'bistro.loop_get',
      status: 'miss',
      depth: 10,
      opsPerSec: 2876628.1960425177,
      rme: 1.3375643663184122 },
    9 ] ]
